<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      justify-content: center;
      padding-left: 70px;
      align-items: center;  
    }
    .Pic{
      margin-top: 20px;
      display: flex;
      gap: 20px;
    
    }
    .Photo{
    margin-top: 30px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    }
    h1{
      color: rgb(26, 226, 26);
      height: 20px;
      size: 20px;
    }
    h2{
      color: rgb(115, 116, 117);
      text-shadow: black;
    }
    .Introduction{
      padding-left: 70px;
      line-height: 1.8;
      
    }
    p{
      line-height: 1.9;
    }
    .link{
      color: rgba(152, 153, 153, 0.879);
      
    }
    .link:hover{
      color: red;
      text-decoration: underline;
      
    }
    button{
      background-color: blue;
      border: none;
      color: black;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
      height: 40px;
      width: 100px;
    }
    button:hover{
      background-color: skyblue;
    }</style>
  </head>
  <body>
    <div class="Pic">
      <img src="dikshya.jpg" alt="NOt Available" class="Photo">
      <div class="head">
        <h1 class="name">Dikshya Pandey</h1>
        <h2>Web developer</h2></div>
    </div>
     </div>
     <br>
     <div class="Introduction">
      <h1 class="first">About Me</h1>
      <p>Hello! I'm Dikshya Pandey <br> "An AI student with a curious mind and a radiant heart. Beauty, brains, and passion—I am here to make difference. "</P>
      <br>
      <p>
      <h1>Skills</h1>
      <ul>
       <li>Dancing, Reading, Writting</li>
      </ul>
      </p>
      <br>
      <h1>Experiences</h1>
      <ul>
        <li>Basic experiences of Management, Counseling, HTML, CSS</li>
      </ul>
      <br>
      <h1>Education</h1>
      <ul>
      <p>
      <li>Graduate in Management</li>  
      </p>
      </ul>
      <br>
      <h1>Contact</h1>
      <ul>
       <li>Email: <a href="mailto:dikshyapandey122@gmail.com" class="link">dikshyapandey122@gmail.com</a></li> 
       <li>Phone: <a href="tel:‪‪+8201072657050‬‬" class="link">‪‪(+82)01072657050‬‬</a></li>
       <li>LinkedIn: <a href="‪https://en.wikipedia.org/wiki/Natural Beauty Of Nepal‬" class="link">Natural Beauty Of Nepal</a></li>
      </ul>
      <br>
      <a href="style.css"><button>click here</button></a>
      <br>
      <center> <strong>Thank You!</strong></center>
      </body>
</html>
   